# dubbo\u914D\u7F6E
dubbo.registry.address=zookeeper://192.168.1.101:2181
dubbo.registry.timeout=10000
dubbo.registry.port=20880
server.port=8016

# session store type使用来存放session的存储方式，目前Spring boot中只支持Redis方式。 
# 由于本应用暂无需将session放入redis的需求，故这里就可以将session store type设置为none.
spring.session.store-type=none 
 